xharness.routineManager "symbol_file=C:\Program Files\Parasoft\C++test\10.5\engine\runtime\include/*" command=setProperty property=ignored value=true
edg.errorThreshold es_command_line_warning
edgtk.preprocessorExecutable shc
xharness.ildbFile C:\CI_hew\UnitTest_Workspace\.cpptest\UnitTest\file-data\sample.c8dc38a69\tested\harness_ildb.xml
xharness.symbolsFile C:\CI_hew\UnitTest_Workspace\.cpptest\UnitTest\file-data\sample.c8dc38a69\tested\harness_symbols.xml
xharness.unwantedDeclHeaderInAutoStubConfig sample.c
xharness.coverageMapFile C:\CI_hew\UnitTest_Workspace\.cpptest\UnitTest\file-data\sample.c8dc38a69\tested\new_coverage.map
xharness.testRunnerDataFile C:\CI_hew\UnitTest_Workspace\.cpptest\UnitTest\file-data\sample.c8dc38a69\tested\harness_testrunner.xml
xharness.preIncludeHeader C:\CI_hew\UnitTest_Workspace\.cpptest\UnitTest\unit-data\current_tubf179707\cpptest_stubconfig.h
xharness.useFunctionHitCount true
xharness.useStatementHitCount true
xharness.proxyStubCall false
pscom.tmpDir C:\CI_hew\UnitTest_Workspace\.cpptest\UnitTest\file-data\sample.c8dc38a69\tmp
xharness.routineManager symbol_file=* command=setProperty property=canCreateStubsIn value=off
xharness.routineManager "symbol_file=C:\CI_hew\UnitTest_Workspace\UnitTest\sample.c" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager symbol_file=* command=setProperty property=canAddCoverageIn value=off
xharness.routineManager "symbol_file=C:\CI_hew\UnitTest_Workspace\UnitTest\sample.c" command=setProperty property=canAddCoverageIn value=on