-noprelink
-rom=D=R
-nomessage
-list="C:\UnitTest_Workspace\UnitTest\SimDebug_SH-4A_Cycle_L\UnitTest.map"
-nooptimize
-start=PResetPRG/01000,P,C,C$BSEC,C$DSEC,D/02000,INTHandler,VECTTBL,INTTBL,IntPRG/080000400,RSTHandler/0A0000000,B/0E5000000,PIntPRG/0E500A000,S/0E5010000,R/0E501E000
-nologo
-input="C:\UnitTest_Workspace\UnitTest\SimDebug_SH-4A_Cycle_L\dbsct.obj"
-input="C:\UnitTest_Workspace\UnitTest\SimDebug_SH-4A_Cycle_L\intprg.obj"
-input="C:\UnitTest_Workspace\UnitTest\SimDebug_SH-4A_Cycle_L\lowlvl.obj"
-input="C:\UnitTest_Workspace\UnitTest\SimDebug_SH-4A_Cycle_L\lowsrc.obj"
-input="C:\UnitTest_Workspace\UnitTest\SimDebug_SH-4A_Cycle_L\resetprg.obj"
-input="C:\UnitTest_Workspace\UnitTest\SimDebug_SH-4A_Cycle_L\sample.obj"
-input="C:\UnitTest_Workspace\UnitTest\SimDebug_SH-4A_Cycle_L\sbrk.obj"
-input="C:\UnitTest_Workspace\UnitTest\SimDebug_SH-4A_Cycle_L\UnitTest.obj"
-input="C:\UnitTest_Workspace\UnitTest\SimDebug_SH-4A_Cycle_L\vecttbl.obj"
-input="C:\UnitTest_Workspace\UnitTest\SimDebug_SH-4A_Cycle_L\vhandler.obj"
-library="C:\UnitTest_Workspace\UnitTest\SimDebug_SH-4A_Cycle_L\UnitTest.lib"
-output="C:\UnitTest_Workspace\UnitTest\SimDebug_SH-4A_Cycle_L\UnitTest.abs"
-end
-input="C:\UnitTest_Workspace\UnitTest\SimDebug_SH-4A_Cycle_L\UnitTest.abs"
-form=stype
-output="C:\UnitTest_Workspace\UnitTest\SimDebug_SH-4A_Cycle_L\UnitTest.mot"
-exit

