;------------------------------------------------------------------------
;                                                                       |
;   FILE        :intprg.src                                             |
;   DATE        :Fri, May 28, 2021                                      |
;   DESCRIPTION :Interrupt Program                                      |
;   CPU TYPE    :SH7780                                                 |
;                                                                       |
;   This file is generated by Renesas Project Generator (Ver.4.19).     |
;   NOTE:THIS IS A TYPICAL EXAMPLE.                                     |
;------------------------------------------------------------------------
                  


    .include    "vect.inc"
    .section    IntPRG, code


    ;H'040 Data TLB miss exception(read)
_INT_TLB_MISS_READ_EXP
    ;H'060 Data TLB miss exception(write)
_INT_TLB_MISS_WRITE_EXP
    ;H'080 Initial page write exception
_INT_TLB_INIT_PAGE_EXP
    ;H'0A0 Data TLB protection violation exception (read)
_INT_TLB_PROTECT_READ_EXP
    ;H'0C0 Data TLB protection violation exception (write)
_INT_TLB_PROTECT_WRITE_EXP
    ;H'0E0 Data address error(read)
_INT_ADR_ERROR_READ
    ;H'100 Data address error(write)
_INT_ADR_ERROR_WRITE
    ;H'120 FPU exception
_INT_FPU_EXP
    ;H'140 Instruction TLB multiple-hit exception
_TLB_Reset
    ;H'160 Unconditional trap(TRAPA)
_INT_TRAP
    ;H'180 General illegal instruction exception
_INT_ILLEGAL_INST_EXP
    ;H'1A0 Slot illegal instruction exception
_INT_ILLEGAL_SLOT_EXP
    ;H'1C0 NMI
_INT_NMI
    ;H'1E0 USER_BREAK
_INT_USER_BREAK
    ;H'200 IRL_LEVEL15
_INT_IRL_LEVEL15
    ;H'220 IRL_LEVEL14
_INT_IRL_LEVEL14
    ;H'240 IRL_LEVEL13
_INT_IRL_LEVEL13
    ;H'260 IRL_LEVEL12
_INT_IRL_LEVEL12
    ;H'280 IRL_LEVEL11
_INT_IRL_LEVEL11
    ;H'2A0 IRL_LEVEL10
_INT_IRL_LEVEL10
    ;H'2C0 IRL_LEVEL9
_INT_IRL_LEVEL9
    ;H'2E0 IRL_LEVEL8
_INT_IRL_LEVEL8
    ;H'300 IRL_LEVEL7
_INT_IRL_LEVEL7
    ;H'320 IRL_LEVEL6
_INT_IRL_LEVEL6
    ;H'340 IRL_LEVEL5
_INT_IRL_LEVEL5
    ;H'360 IRL_LEVEL4
_INT_IRL_LEVEL4
    ;H'380 IRL_LEVEL3
_INT_IRL_LEVEL3
    ;H'3A0 IRL_LEVEL2
_INT_IRL_LEVEL2
    ;H'3C0 IRL_LEVEL1
_INT_IRL_LEVEL1
    ;H'3E0 Reserved
_INT_Reserved3E0
    ;H'400 Reserved
_INT_Reserved400
    ;H'420 Reserved
_INT_Reserved420
    ;H'440 Reserved
_INT_Reserved440
    ;H'460 Reserved
_INT_Reserved460
    ;H'480 RTC Alarm interrupt
_INT_RTC_ATI
    ;H'4A0 RTC RTC Periodic interrupt
_INT_RTC_PRI
    ;H'4C0 RTC RTC Carry up interrupt
_INT_RTC_CUI
    ;H'4E0 Reserved
_INT_Reserved4E0
    ;H'500 Reserved
_INT_Reserved500
    ;H'520 Reserved
_INT_Reserved520
    ;H'540 Reserved
_INT_Reserved540
    ;H'560 WDT interval timer interrupt
_INT_WDT_ITI
    ;H'580 TMU ch-0 underflow interrupt
_INT_TMU0_TUNI0
    ;H'5A0 TMU ch-1 underflow interrupt
_INT_TMU1_TUNI1
    ;H'5C0 TMU ch-2 underflow interrupt
_INT_TMU2_TNUI2
    ;H'5E0 TMU ch-2 inputcapture interrupt
_INT_TMU2_TICPI2
    ;H'600 H-UDI interrupt
_INT_H_UDII
    ;H'620 Reserved
_INT_Reserved620
    ;H'640 ch-0 DMA transmit end or halfend interrupt
_INT_DMAC0_DMINT0
    ;H'660 ch-1 DMA transmit end or halfend interrupt
_INT_DMAC0_DMINT1
    ;H'680 ch-2 DMA transmit end or halfend interrupt
_INT_DMAC0_DMINT2
    ;H'6A0 ch-3 DMA transmit end or halfend interrupt
_INT_DMAC0_DMINT3
    ;H'6C0 ch0-5,ch6-11 DMA address error interrupt
_INT_DMAC0_DMAE
    ;H'700 SCIF ch-0 receive error interrupt
_INT_SCIF0_ERI0
    ;H'720 SCIF ch-0 receive FIFO data full or receive data ready interrupt
_INT_SCIF0_RXI0
    ;H'740 SCIF ch-0 break or overrun error interrupt
_INT_SCIF0_BRI0
    ;H'760 SCIF ch-0 transmit FIFO data full interrupt
_INT_SCIF0_TXI0
    ;H'780 ch-4 DMA transmit end or halfend interrupt
_INT_DMAC0_DMINT4
    ;H'7A0 ch-5 DMA transmit end or halfend interrupt
_INT_DMAC0_DMINT5
    ;H'7C0 ch-6 DMA transmit end or halfend interrupt
_INT_DMAC1_DMINT6
    ;H'7E0 ch-7 DMA transmit end or halfend interrupt
_INT_DMAC1_DMINT7
    ;H'800 Reserved
_INT_Reserved800
    ;H'820 Reserved
_INT_Reserved820
    ;H'840 Reserved
_INT_Reserved840
    ;H'860 Reserved
_INT_Reserved860
    ;H'880 Reserved
_INT_Reserved880
    ;H'8A0 Reserved
_INT_Reserved8A0
    ;H'8C0 Reserved
_INT_Reserved8C0
    ;H'8E0 Reserved
_INT_Reserved8E0
    ;H'900 compare match timer interrupt
_INT_CMT_CMTI
    ;H'920 Reserved
_INT_Reserved920
    ;H'940 Reserved
_INT_Reserved940
    ;H'960 Reserved		
_INT_Reserved960
    ;H'980 Hitachi Audio Codec Interrupt
_INT_HAC_HACI
    ;H'9A0 Reserved
_INT_Reserved9A0
    ;H'9C0 Reserved
_INT_Reserved9C0
    ;H'9E0 Reserved
_INT_Reserved9E0
    ;H'A00 PCIC system error interrupt
_INT_PCIC_PCISERR
    ;H'A20 PCIC INTA interrupt
_INT_PCIC_PCIINTA
    ;H'A40 PCIC INTB interrupt
_INT_PCIC_PCIINTB
    ;H'A40 PCIC INTB interrupt
_INT_PCIC_PCIINTC
    ;H'A80 PCIC INTD interrupt
_INT_PCIC_PCIINTD
    ;H'AA0 PCIC error interrupt
_INT_PCIC_PCIINTERR
    ;H'AC0 PCIC powerstate D3 interrupt
_INT_PCIC_PCIPWD3
    ;H'AE0 PCIC powerstate D2 interrupt
_INT_PCIC_PCIPWD2
    ;H'B00 PCIC powerstate D1 interrupt
_INT_PCIC_PCIPWD1
    ;H'B20 PCIC powerstate D0 interrupt
_INT_PCIC_PCIPWD0
    ;H'B40 Reserved
_INT_ReservedB40
    ;H'B60 Reserved
_INT_ReservedB60
    ;H'B80 SCIF ch-1 receive error interrupt
_INT_SCIF1_ERI1
    ;H'BA0 SCIF ch-1 receive FIFO data full or receive data ready interrupt
_INT_SCIF1_RXI1
    ;H'BC0 SCIF ch-1 break or overrun error interrupt
_INT_SCIF1_BRI1
    ;H'BE0 SCIF ch-1 transmit FIFO data full interrupt
_INT_SCIF1_TXI1
    ;H'C00 SIOF interrupt
_INT_SIOF_SIOFI
    ;H'C20 Reserved
_INT_ReservedC20
    ;H'C40 Reserved
_INT_ReservedC40
    ;H'C60 Reserved
_INT_ReservedC60
    ;H'C80 HSPI interrupt
_INT_HSPI_SPII
    ;H'CA0 Reserved
_INT_ReservedCA0
    ;H'CC0 Reserved
_INT_ReservedCC0
    ;H'CE0 Reserved
_INT_ReservedCE0
    ;H'D00 MMCIF FIFO empty or FIFO full interrupt
_INT_MMCIF_FSTAT
    ;H'D20 MMCIF tranmit end interrupt
_INT_MMCIF_TRAN
    ;H'D40 MMCIF error interrupt
_INT_MMCIF_ERR
    ;H'D60 MMCIF FIFO ready finish interrupt
_INT_MMCIF_FRDY
    ;H'D80 ch-8 DMA transmit end or halfend interrupt
_INT_DMAC1_DMINT8
    ;H'DA0 ch-9 DMA transmit end or halfend interrupt
_INT_DMAC1_DMINT9
    ;H'DC0 ch-10 DMA transmit end or halfend interrupt
_INT_DMAC1_DMINT10
    ;H'DE0 ch-11 DMA transmit end or halfend interrupt
_INT_DMAC1_DMINT11
    ;H'E00 TMU ch-3 underflow interrupt
_INT_TMU3_TUNI3
    ;H'E20 TMU ch-4 underflow interrupt
_INT_TMU4_TUNI4
    ;H'E40 TMU ch-5 underflow interrupt
_INT_TMU5_TUNI5
    ;H'E60 Reserved
_INT_ReservedE60
    ;H'E80 SSI interrupt
_INT_SSI_SSII
    ;H'EA0 Reserved
_INT_ReservedEA0
    ;H'EC0 Reserved
_INT_ReservedEC0
    ;H'EE0 Reserved
_INT_ReservedEE0
    ;H'F00 FLCTL status error or ready/busy timeout error interrupt
_INT_FLCTL_FLSTE
    ;H'F20 FLCTL transmit end interrut
_INT_FLCTL_FLTEND
    ;H'F40 FLCTL TLDFIFO transmit request interrupt
_INT_FLCTL_FLTRQ0
    ;H'F60 FLCTL FLECFIFO transmit request interrupt
_INT_FLCTL_FLTRQ1
    ;H'F80 GPIO interrupt(port E0,E1,E2)
_INT_GPIO_GPIOI0
    ;H'FA0 GPIO interrupt(port E3,E4,E5)
_INT_GPIO_GPIOI1
    ;H'FC0 GPIO interrupt(port H0,H1,J0,K4)
_INT_GPIO_GPIOI2
    ;H'FE0 GPIO interrupt(port K5,E6)
_INT_GPIO_GPIOI3
    sleep
    nop
    .end
