;------------------------------------------------------------------------
;                                                                       |
;   FILE        :vecttbl.src                                            |
;   DATE        :Fri, May 28, 2021                                      |
;   DESCRIPTION :Initialize of Vector Table                             |
;   CPU TYPE    :SH7780                                                 |
;                                                                       |
;   This file is generated by Renesas Project Generator (Ver.4.19).     |
;   NOTE:THIS IS A TYPICAL EXAMPLE.                                     |
;------------------------------------------------------------------------
   

				.include	"vect.inc"

				.section	VECTTBL,data
				.export		_RESET_Vectors
				
_RESET_Vectors:
;<<VECTOR DATA START (POWER ON RESET)>>
				;H'000 		Power On Reset(H-UDI RESET)
				.data.l		_PowerON_Reset
;<<VECTOR DATA END (POWER ON RESET)>>
;<<VECTOR DATA START (MANUAL RESET)>>
				;H'020 		Manual Reset
				.data.l		_Manual_Reset
;<<VECTOR DATA END (MANUAL RESET)>>
				;H'040-120 	Reserved
				.datab.l	8,H'00000000
				;H'140 		TLB Reset(DATA TLB Reset)
				.data.l		_TLB_Reset				

				.section	INTTBL,data
				.export		_INT_Vectors

_INT_Vectors:
				; H'040 	Data TLB miss exception(read)
				.data.l		_INT_TLB_MISS_READ_EXP
				; H'060 	Data TLB miss exception(write) 
				.data.l		_INT_TLB_MISS_WRITE_EXP
				; H'080 	Initial page write exception 
				.data.l		_INT_TLB_INIT_PAGE_EXP
				; H'0A0 	Data TLB protection violation exception (read) 
				.data.l		_INT_TLB_PROTECT_READ_EXP
				; H'0C0 	Data TLB protection violation exception (write)
				.data.l		_INT_TLB_PROTECT_WRITE_EXP
				; H'0E0 	Data address error(read) 
				.data.l		_INT_ADR_ERROR_READ
				; H'100 	Data address error(write) 
				.data.l		_INT_ADR_ERROR_WRITE
				; H'120 	FPU exception 
				.data.l		_INT_FPU_EXP
				; H'140 	Instruction TLB multiple-hit exception
				.data.l		_TLB_Reset
				; H'160 	Unconditional trap(TRAPA)
				.data.l		_INT_TRAP
				; H'180 	General illegal instruction exception
				.data.l		_INT_ILLEGAL_INST_EXP
				; H'1A0 	Slot illegal instruction exception
				.data.l		_INT_ILLEGAL_SLOT_EXP
;EXTERNAL INTERRUPT
				; H'1C0 	NMI
				.data.l		_INT_NMI
				; H'1E0 	USER_BREAK
				.data.l		_INT_USER_BREAK
				; H'200 	IRL_LEVEL15 
				.data.l		_INT_IRL_LEVEL15
				; H'220 	IRL_LEVEL14 
				.data.l		_INT_IRL_LEVEL14
				; H'240 	IRL_LEVEL13 
				.data.l		_INT_IRL_LEVEL13
				; H'260 	IRL_LEVEL12 
				.data.l		_INT_IRL_LEVEL12
				; H'280 	IRL_LEVEL11 
				.data.l		_INT_IRL_LEVEL11
				; H'2A0 	IRL_LEVEL10 
				.data.l		_INT_IRL_LEVEL10
				; H'2C0 	IRL_LEVEL9 
				.data.l		_INT_IRL_LEVEL9
				; H'2E0 	IRL_LEVEL8
				.data.l		_INT_IRL_LEVEL8
				; H'300 	IRL_LEVEL7
				.data.l		_INT_IRL_LEVEL7
				; H'320 	IRL_LEVEL6
				.data.l		_INT_IRL_LEVEL6
				; H'340 	IRL_LEVEL5
				.data.l		_INT_IRL_LEVEL5
				; H'360 	IRL_LEVEL4
				.data.l		_INT_IRL_LEVEL4
				; H'380 	IRL_LEVEL3
				.data.l		_INT_IRL_LEVEL3
				; H'3A0 	IRL_LEVEL2
				.data.l		_INT_IRL_LEVEL2
				; H'3C0 	IRL_LEVEL1
				.data.l		_INT_IRL_LEVEL1
				;H'3E0-460	Reserved
				.datab.l	5,H'00000000
;RTC
				;H'480		RTC ATI
				.data.l		_INT_RTC_ATI
				;H'4A0		RTC PRI
				.data.l		_INT_RTC_PRI
				;H'4C0		RTC CUI
				.data.l		_INT_RTC_CUI
				;H'4E0-540	Reserved
				.datab.l	4,H'00000000
;WDT
				;H'560		ITI
				.data.l		_INT_WDT_ITI
;TMU-ch0
				;H'580		TMU_TUNI0
				.data.l		_INT_TMU0_TUNI0
;TMU-ch1
				;H'5A0		TMU_TUNI1
				.data.l		_INT_TMU1_TUNI1
;TMU-ch2
				;H'5C0		TMU_TUNI2
				.data.l		_INT_TMU2_TNUI2
				;H'5E0		TMU_TICPI2
				.data.l		_INT_TMU2_TICPI2
;H-UDI
				;H'600		H-UDII
				.data.l		_INT_H_UDII
				;H'620		Reserved
				.data.l		H'00000000
;DMAC(0)
				;H'640		DMINT0
				.data.l		_INT_DMAC0_DMINT0
				;H'660		DMINT1
				.data.l		_INT_DMAC0_DMINT1
				;H'680		DMINT2
				.data.l		_INT_DMAC0_DMINT2
				;H'6A0		DMINT3
				.data.l		_INT_DMAC0_DMINT3
				;H'6C0		DMAE
				.data.l		_INT_DMAC0_DMAE
				;H'6E0		Reserved
				.data.l		H'00000000
;SCIF-ch0
				;H'700		ERI0
				.data.l		_INT_SCIF0_ERI0				
				;H'720		RXI0
				.data.l		_INT_SCIF0_RXI0
				;H'740		BRI0
				.data.l		_INT_SCIF0_BRI0
				;H'760		TXI0
				.data.l		_INT_SCIF0_TXI0
;DMAC(0)
				;H'780		DMINT4
				.data.l		_INT_DMAC0_DMINT4
				;H'7A0		DMINT5
				.data.l		_INT_DMAC0_DMINT5
;DMAC(1)
				;H'7C0		DMINT6
				.data.l		_INT_DMAC1_DMINT6
				;H'7E0		DMINT7
				.data.l		_INT_DMAC1_DMINT7
				;H'800-8E0	Reserved
				.datab.l	8,H'00000000
;CMT
				;H'900		CMTI
				.data.l		_INT_CMT_CMTI
				;H'920-960	Reserved
				.datab.l	3,H'00000000
;HAC
				;H'980		HACI
				.data.l		_INT_HAC_HACI
				;H'9A0-9E0	Reserved
				.datab.l	3,H'00000000
;PCIC(0)
				;H'A00		PCISERR
				.data.l		_INT_PCIC_PCISERR
;PCIC(1)
				;H'A20		PCIINTA
				.data.l		_INT_PCIC_PCIINTA
;PCIC(2)
				;H'A40		PCIINTB
				.data.l		_INT_PCIC_PCIINTB
;PCIC(3)
				;H'A60		PCIINTC
				.data.l		_INT_PCIC_PCIINTC
;PCIC(4)
				;H'A80		PCIINTD
				.data.l		_INT_PCIC_PCIINTD
;PCIC(5)
				;H'AA0		PCIERR
				.data.l		_INT_PCIC_PCIINTERR
				;H'AC0		PCIPWD3
				.data.l		_INT_PCIC_PCIPWD3
				;H'AE0		PCIPWD2
				.data.l		_INT_PCIC_PCIPWD2
				;H'B00		PCIPWD1
				.data.l		_INT_PCIC_PCIPWD1
				;H'B20		PCIPWD0
				.data.l		_INT_PCIC_PCIPWD0
				;H'B40-B60	Reserved
				.datab.l	2,H'00000000
;SCIF-ch1
				;H'B80		ERI1
				.data.l		_INT_SCIF1_ERI1
				;H'BA0		RXI1
				.data.l		_INT_SCIF1_RXI1
				;H'BC0		BRI1
				.data.l		_INT_SCIF1_BRI1
				;H'BE0		TXI1
				.data.l		_INT_SCIF1_TXI1
;SIOF
				;H'C00		SIOFI
				.data.l		_INT_SIOF_SIOFI
				;H'C20-C60	Reserved
				.datab.l	3,H'00000000
;HSPI
				;H'C80		HSPI
				.data.l		_INT_HSPI_SPII
				;H'CA0-CE0	Reserved
				.datab.l	3,H'00000000
;MMCIF
				;H'D00		FSTAT
				.data.l		_INT_MMCIF_FSTAT
				;H'D20		TRAN
				.data.l		_INT_MMCIF_TRAN
				;H'D40		ERR
				.data.l		_INT_MMCIF_ERR
				;H'D60		FRDY
				.data.l		_INT_MMCIF_FRDY
;DMAC(1)
				;H'D80		DMINT8
				.data.l		_INT_DMAC1_DMINT8
				;H'DA0		DMINT9
				.data.l		_INT_DMAC1_DMINT9
				;H'DC0		DMINT10
				.data.l		_INT_DMAC1_DMINT10
				;H'DE0		DMINT11
				.data.l		_INT_DMAC1_DMINT11
;TMU-ch3
				;H'E00		TUNI3
				.data.l		_INT_TMU3_TUNI3
;TMU-ch4
				;H'E20		TUNI4
				.data.l		_INT_TMU4_TUNI4
;TMU-ch5
				;H'E40		TUNI5
				.data.l		_INT_TMU5_TUNI5
				;H'E60		Reserved
				.data.l		H'00000000
;SSI
				;H'E80		SSII
				.data.l		_INT_SSI_SSII
				;H'EA0-EE0	Reserved
				.datab.l	3,H'00000000
;FLCTL
				;H'F00		FLSTE
				.data.l		_INT_FLCTL_FLSTE
				;H'F20		FLTEND
				.data.l		_INT_FLCTL_FLTEND
				;H'F40		FLTRQ0
				.data.l		_INT_FLCTL_FLTRQ0
				;H'F60		FLTRQ1
				.data.l		_INT_FLCTL_FLTRQ1
;GPIO
				;H'F80		GPIOI0
				.data.l		_INT_GPIO_GPIOI0
				;H'FA0		GPIOI1
				.data.l		_INT_GPIO_GPIOI1
				;H'FC0		GPIOI2
				.data.l		_INT_GPIO_GPIOI2
				;H'FE0		GPIOI3
				.data.l		_INT_GPIO_GPIOI3							

        		.export     _INT_MASK
_INT_MASK:
				; interrupt priority mask revel(31Å`0)

				;H'040-140	Reserved
			        .datab.b    9,H'00
			        ;H'160 		TRAPA
			        .data.b     H'00
		        	;H'180 		ILLEGAL_INST
			        .data.b     H'00
			        ;H'1A0 		ILLEGAL_SLOT
			        .data.b     H'00
;EXTERNAL INTERRUPT
			        ;H'1c0 		NMI
			        .data.b     H'00
			        ;H'1E0 		USER_BREAK
			        .data.b     H'00
			        ;H'200-3c0 	IRL
			        .datab.b    15,H'00
			        ;H'3e0-460 	reserve
			        .datab.b    5,H'00
;RTC
			        ;H'480 		RTC ATI
			        .data.b     H'00
			        ;H'4A0 		RTC PRI
			        .data.b     H'00
			        ;H'4C0 		RTC CUI
			        .data.b     H'00
			        ;H'4E0-560 	reserve
			        .datab.b    5,H'00
;TMU-ch0
			        ;H'580 		TMU_TUNI0
			        .data.b     H'F0
;TMU-ch1
			        ;H'5A0 		TMU_TUNI1
			        .data.b     H'00
;TMU-ch2
			        ;H'5C0 		TMU_TUNI2
			        .data.b     H'00
			        ;H'5E0 		TMU_TICPI2
			         .data.b    H'00
			        ;H'600 		_INT_H_UDII
			         .data.b    H'00
			        ;H'620 		reserve
			         .data.b    H'00
;DMAC(0)
			        ;H'640 		DMINT0
			         .data.b    H'F0
			        ;H'660 		DMINT1
			         .data.b    H'00
			        ;H'680 		DMINT2
			         .data.b    H'00
			        ;H'6A0 		DMINT3
			         .data.b    H'00
			        ;H'6C0 		DMAE
			         .data.b    H'F0
			        ;H'6E0 		reserve
			         .data.b    H'00
;SCIF-ch0
			        ;H'700 		ERI0
			         .data.b    H'F0
			        ;H'720 		RXI0
			         .data.b    H'F0
			        ;H'740 		BRI0
			         .data.b    H'F0
			        ;H'760 		TXI0
			         .data.b    H'00
;DMAC(0)
			        ;H'780 		DMINT4
			         .data.b    H'00
			        ;H'7A0 		DMINT5
			         .data.b    H'00
;DMAC(1)
			        ;H'7C0		DMINT6
			         .data.b    H'00
			        ;H'7E0		DMINT7
			         .data.b    H'00
			        ;H'800-8E0 	reserve
			        .datab.b	8,H'00
;CMT
			        ;H'900		CMT
			        .data.b     H'00
			        ;H'920-960	reserve
			        .datab.b    3,H'00
			        ;H'980		HAC
			        .data.b     H'00
			        ;H'9A0-9E0 	reserve
			        .datab.b    3,H'00
;PCIC(0)
			        ;H'A00 		PCISERR
			        .data.b     H'00
;PCIC(1)
			        ;H'A20 		PCIINTA
			        .data.b     H'00
;PCIC(2)
			        ;H'A40 		PCIINTB
			        .data.b     H'00
;PCIC(3)
			        ;H'A60 		PCIINTC
			        .data.b     H'00
;PCIC(4)
			        ;H'A80 		PCIINTD
			        .data.b     H'00
;PCIC(5)
			        ;H'AA0 		PCIERR
			        .data.b     H'00
			        ;H'AC0 		PCIPWD3
			        .data.b     H'00
			        ;H'AE0 		PCIPWD2
			        .data.b     H'00
			        ;H'B00 		PCIPWD1
			        .data.b     H'00
			        ;H'B20 		PCIPWD0
			        .data.b     H'00
			        ;H'B40-B60 	reserve
			        .datab.b    2,H'00
;SCIF-ch1
			        ;H'B80 		ERI1
			        .data.b     H'F0
			        ;H'BA0 		RXI1
			        .data.b     H'F0
			        ;H'BC0 		BRI1
			        .data.b     H'F0
			        ;H'BE0 		TXI1
			        .data.b     H'00
;SIOF
			        ;H'C00 		SIOFI
			        .data.b     H'00
			        ;H'C20-C60 	reserve
			        .datab.b    3,H'00
;HSPI
			        ;H'C80 		HSPI
			        .data.b     H'00
			        ;H'CA0-CE0 	reserve
			        .datab.b    3,H'00
;MMCIF
			        ;H'D00 		FSTAT
			        .data.b     H'00
			        ;H'D20 		TRAN
			        .data.b     H'00
			        ;H'D40 		ERR
			        .data.b     H'00
			        ;H'D60 		FRDY
			        .data.b     H'00
;DMAC(1)
			        ;H'D80 		DMINT8
			        .data.b     H'00
			        ;H'DA0 		DMINT9
			        .data.b     H'00
			        ;H'DC0 		DMINT10
			        .data.b     H'00
			        ;H'DE0 		DMINT11
			        .data.b     H'00
;TMU-ch3
			        ;H'E00 		TUNI3
			        .data.b     H'00
;TMU-ch4
			        ;H'E20 		TUNI4
			        .data.b     H'00
;TMU-ch5
			        ;H'E40 		TUNI5
			        .data.b     H'00
			        ;H'E60 		reserve
			        .data.b     H'00
;SSI
			        ;H'E80 		SSII
			        .data.b     H'00
			        ;H'EA0-EE0 	reserve
			        .datab.b    3,H'00
;FLCTL
			        ;H'F00 		FLSTE
			        .data.b     H'00
			        ;H'F20 		FLTEND
			        .data.b     H'00
			        ;H'F40 		FLTRQ0
			        .data.b     H'00
			        ;H'F60 		FLTRQ1
			        .data.b     H'00
;GPIO
			        ;H'F80 		GPIOI0
			        .data.b     H'00
			        ;H'FA0 		GPIOI1
			        .data.b     H'00
			        ;H'FC0 		GPIOI2
			        .data.b     H'00
			        ;H'FE0 		GPIOI3
			        .data.b     H'00

				.end
